SECRET = "text, chat, members"
MONGO_URL = mongodb+srv://ns397:chataway@cluster0.tvlbm.mongodb.net/chat-away?retryWrites=true&w=majority
CLOUD_NAME = dpvv7zx2x
API_KEY = 993754854319927
API_SECRET = -lRo8za3hhYHm3jIHkXp9LTWutw