SECRET = "text, chat, members"
MONGO_URL = mongodb+srv://ns397:chataway@cluster0.tvlbm.mongodb.net/chat-away?retryWrites=true&w=majority
CLOUD_NAME = dpvv7zx2x
API_KEY = 993754854319927
API_SECRET = -lRo8za3hhYHm3jIHkXp9LTWutw
REACT_APP_API_KEY = AIzaSyA3pWoYpugSslQ8HGh1PUgWHsXHbDwi-Cs
REACT_APP_AUTH_DOMAIN = chat-away-98e33.firebaseapp.com
REACT_APP_DATABASE_URL = http://chat-away-98e33.firebaseapp.com
REACT_APP_PROJECT_ID = chat-away-98e33
REACT_APP_STORAGE_BUCKET = chat-away-98e33.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 274759572130
REACT_APP_APP_ID = 1:274759572130:web:32344e6c7deb62120a95fb

  
